
APP_ENV=dev
APP_SECRET=d4d1fabda87f7956da55bfbfcd93cf6e

MAILER_URL=gmail://email:password@localhost

DATABASE_NAME=ktkt
DATABASE_USER=ktkt
DATABASE_PASSWORD=qff
DATABASE_ROOT_PASSWORD=q
DATABASE_HOST=172.18.0.1
DATABASE_PORT=3306

APP_PORT=2222
REDIS_HOST=172.18.0.1
REDIS_PORT=6379
